{
    "name": "Maria-MD",
    "description": "A WhatsApp bot based on Baileysjs with Multi-Device support",
    "repository": "https://github.com/AYUSH-PANDEY023/Maria-Md",
    "logo": "https://telegra.ph/file/351133422917a8bd7d776.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
      "env": {
       "OWNER_NAME": {
      "description": "TOLUWALASE"
    },
        "OWNER_NUMBER": {
      "description": "2348168772328"
    },
         "BOTNAME": {
      "description": "IDAM 2.0"
    },
     "PREFIX": {
      "description": "!"
     },
    "AUTHOR": {
      "description": "set your bot author name here"
    },
    "STICKER": {
      "description": "set your bot sticker package name ex:- Ayush"
    },
     "id": {
      "description": "_M_A_R_I_A_UGhvbmVzWGFuYWR1Cg=="
    },     
     "PM_BLOCKER": {
      "description": "type True for enable Pm blocker"
    },
     "WELCOME": {
      "description": "true"
    }     
  },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      }
    ],
     "formation": {
          "worker": {
              "quantity": 1,
              "size": "eco"
          }
     }
}
